{
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint:cspell": "cspell \"**/*\"",
    "lint:cspell-github": "cspell \".github/**/*\"",
    "lint:prettier": "prettier --check \"**/*.{md,yaml,yml}\"",
    "fmt": "prettier --write \"**/*.{md,yaml,yml}\""
  },
  "devDependencies": {
    "cspell": "9.0.2",
    "prettier": "3.5.3"
  }
}
